[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
max-complexity = 10
per-file-ignores =
    __init__.py:F401
    tests/*:S101,S311
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    .eggs,
    *.egg-info,
    .tox,
    .coverage,
    .coverage.*,
    .cache,
    nosetests.xml,
    coverage.xml,
    *.cover,
    *.log,
    .mypy_cache,
    .pytest_cache

[yamllint]
extends: default
rules:
  line-length:
    max: 120
  truthy:
    allowed-values: ['true', 'false', 'on', 'off']
  comments-indentation: disable
  document-start: disable

[pylint]
max-line-length = 88
disable = C0111  # missing-docstring
